This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 3 entries,
            2120 wiz_defined-function locations,
            511 strings with 4037 characters,
and the built_in function-call counts, 613 in all, are:
= -- 55
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 22
:= -- 113
add.period$ -- 7
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 22
empty$ -- 60
format.name$ -- 6
if$ -- 126
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 16
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 16
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 29
