This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 2 entries,
            2120 wiz_defined-function locations,
            508 strings with 3986 characters,
and the built_in function-call counts, 416 in all, are:
= -- 38
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 16
:= -- 81
add.period$ -- 5
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 15
empty$ -- 38
format.name$ -- 4
if$ -- 83
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 12
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 11
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 21
