This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 4 entries,
            2120 wiz_defined-function locations,
            515 strings with 4100 characters,
and the built_in function-call counts, 810 in all, are:
= -- 72
> -- 28
< -- 0
+ -- 13
- -- 8
* -- 28
:= -- 145
add.period$ -- 9
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 29
empty$ -- 82
format.name$ -- 8
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 20
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 37
